

.header {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #03383C;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 70px; 
    box-sizing: border-box; 
    background-size: cover;
    overflow: hidden;
}

.logo {
    width: 150px;
    height: 150px;
    margin-right:50px;
    margin-bottom: 50px;
}

.text-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 0;
}

.text-container img {
    width: 400px;
    height:auto;
}

.header p {
    font-size: 50px;
    color: #fff;
    margin: 0; 
    padding-top: 10px; 
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    box-sizing:border-box;
    margin-top: 20px;
}

.box {
    Width: 40%;
    padding: 20px;
    background-color: #fff;
    height: 400px;
}

.text-box {
    display:block;
    text-align: left;
}

.text-box h2 {
    font-size: 35px;
    margin-top: 50px;
    text-align: left;
    color: #000000;
}

.video-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-box video {
    width:100%;
    height:100%;
}

.box1{
    display: flex;
    background-color: #DCEBF7;
    width: 100%;
    height: 300px;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    z-index: 2;

    grid-template-areas: 
    "drop1 drop2 drop3";
}
#app-dev{ grid-area: drop1;}
#business-understanding{ grid-area: drop2;}
#user-experience{ grid-area: drop3;}

.drop{
    width: 300px;
    height: 200px;
    margin: 0px 70px;
    margin-top: 50px;
    border-radius: 20px;
    background-color: #DCEBF7;
    border: 2px solid #1e1d56;
    transition: height 0.3s;
    overflow: hidden;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px 40px 40px auto;

    grid-template-areas: 
    "img"
    "title"
    "arrow"
    "content";
    position: relative;
    z-index: 3;
}
.drop img{
    grid-area: img;
    margin: auto;
    margin-top: 20px;
    width: 60px;
    height: 60px;
}
.drop h3{
    grid-area: title;
    text-align: center;
}
.drop a{
    grid-area: arrow;
    margin: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width:40px;
    height:30px;
    color: #000000;
    font-size: 25px;

}
.drop .dropdown-content{
    grid-area: content;
    display: none;
    margin: 0px 10%;
    z-index: 3;
}

.drop .dropdown-content p{ 
    color: #1e1d56;
}

.box2 {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pattern {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    z-index: 0;
}
.pattern img {
    height: 500px;
    width: 100%;
    opacity: 0.8;
}

.slideshow {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width:100%;
    transition: transform 0.5s ease;
}

.image-box {
    position: relative;
    width: 300px;
    height: 375px;
    margin: 0 20px;
    overflow: hidden;
    box-sizing: border-box;
    display: none;
}

.image-box img {
    width:100%;
    height: calc(100% - 30px);
    object-fit:cover;
}

.text-strip {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #DCEBF7;
    color: #000000;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    opacity: 0.8;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #03383C;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 2;
}
button.prev {
    left:10px;
}
button.next {
    right: 10px;
}

.box3 {
    width: 100%;
    height: 1200px;
    background-color: #1E1D56;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}

.box3 h2 {
    font-size: 35px;
    margin-top: 50px;
    margin-left: 100px;
    text-align: left;
    color: #fff;
}

.text-box2 {
    width:50%;
    margin-left:100px;
    background-color: #1E1D56;
    color: #fff;
    text-align: left;
}

.image-container2 {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 90px;
}

.image-box3 {
    width: 200px;
    height: 200px;
    margin:10px;
    overflow: hidden;
}

.image-box3 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.small {
    width: 250px;
    height:250px;
}

.medium {
    width:250px;
    height:300px;
}

.box4 {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.image-box4 {
    width: 60%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
    margin-bottom: 25px;
    margin-top: 25px;
}

.image-box4 img {
    width:100%;
    height: auto;
}

.button-container {
    position: absolute;
    bottom:0;
    right:0;
    margin-bottom: 20px;
    margin-right: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #000000;
    text-decoration: none;
    font-size: 20px;
}

.button:hover {
    background-color:#DCEBF7;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #03383C;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }


.footer {
    width: 100%;
    height: 350px;
    background-color: #EAECEE;
    color: #000000;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-left: 70px; 
    padding-right: 70px;
    box-sizing: border-box; 
    background-size: cover;
}

.footer-heading {
    font-size: 30px;
    margin:0 0 20px 0;
    color: #000000;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer p {
    font-size: 20px;
    margin: 0;
    line-height: 1.5;
}

.footer-large-text {
    display: flex;
    align-items: center;
}

.footer-logo{
    width:400px;
    height:auto;
    margin-right: 100px;
}

@media (min-width: 769px) and (max-width: 1024px) {
    .header {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin: 20px auto;
    }

    .text-container img {
        width: 80%;
    }

    .header p {
        font-size: 30px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }

    .text-box h2 {
        font-size: 28px;
        margin-top: 20px;
    }

    .box1 {
        display: block;
        height: auto;
        width: 100%;
    }

    .drop {
        width: 100%;
        margin: 20px 0;
    }

    .box2 {
        height: auto;
        padding: 20px;
    }

    .pattern img {
        height: auto;
    }

    .box3 {
        height: auto;
        padding: 20px;
    }

    .box3 h2 {
        margin-left: 0;
        text-align: center;
    }

    .text-box2 {
        width: 90%;
        margin-left: 0;
    }

    .image-container2 {
        margin-top: 20px;
    }

    .box4 {
        height: auto;
        padding: 20px;
    }

    .image-box4 {
        width: 80%; 
        height: auto;
        margin-bottom: 20px;
    }

    .footer {
        height: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        width: 150px; 
        margin: 20px 0;
    }

    .footer-content {
        align-items: center;
    }
}

@media (max-width: 768px) {
    .header {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        text-align: center;
    }

    .logo {
        width: 100px;
        height: 100px;
        margin: 20px auto;
    }

    .text-container img {
        width: 80%;
    }

    .header p {
        font-size: 30px;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
        height: auto;
        margin-bottom: 20px;
    }

    .text-box h2 {
        font-size: 28px;
        margin-top: 20px;
    }

    .box1 {
        display: block;
        height: auto;
    }

    .drop {
        width: 100%;
        margin: 20px 0;
    }

    .box2 {
        height: auto;
        padding: 20px;
    }

    .pattern img {
        height: auto;
    }

    .box3 {
        height: auto;
        padding: 20px;
    }

    .box3 h2 {
        margin-left: 0;
        text-align: center;
    }

    .text-box2 {
        width: 90%;
        margin-left: 0;
    }

    .image-container2 {
        margin-top: 20px;
    }

    .box4 {
        height: auto;
        padding: 20px;
    }

    .image-box4 {
        width: 400px;
        height: 450px;
        margin-bottom: 50px;
    }

    .footer {
        height: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        width: 200px;
        margin: 20px 0;
    }

    .footer-content {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .header {
        height: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    .logo {
        width: 80px;
        height: 80px;
        margin: 10px auto;
    }

    .header p {
        font-size: 24px;
    }

    .text-container img {
        width: 100%;
    }

    .content {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .box {
        width: 100%;
        height: auto;
        padding: 10px;
        margin-bottom: 10px;
    }

    .text-box h2 {
        font-size: 24px;
        margin-top: 10px;
    }

    .drop {
        width: 100%;
        margin: 10px 0;
    }

    .box1 {
        display: block;
        height: auto;
    }

    .box2 {
        height: auto;
        padding: 10px;
    }

    .box3 {
        height: auto;
        padding: 10px;
    }

    .box3 h2 {
        font-size: 28px;
        text-align: center;
    }

    .text-box2 {
        width: 100%;
        margin-left: 0;
    }

    .image-container2 {
        margin-top: 10px;
    }

    .box4 {
        height: auto;
        padding: 10px;
    }

    .image-box4 {
        width: 200px;
        height: 200px;
        margin-bottom: 50px;
    }

    .footer {
        height: auto;
        padding: 10px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo {
        width: 150px;
        margin: 10px 0;
    }

    .footer-content {
        align-items: center;
    }
    .slideshow {
        display: block;
    }

    .image-container {
        display: block;
        transition: none; 
    }

    .image-box {
        width: 100%; 
        height: auto; 
        margin: 0;
        display: none; 
    }

    .image-box.active {
        display: block; 
    }

    .image-box img {
        width: 100%;
        height: auto; 
    }

    .text-strip {
        font-size: 12px;
        height: 25px;
        line-height: 25px;
    }

    button.prev, button.next {
        top: 90%; 
        transform: translateY(-90%);
        padding: 5px; 
    }  
}

@media (min-width: 769px) and (max-width:1090px) {
    .header {
        height: auto;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .logo {
        width: 100px;
        height: 100px;
        margin: 20px auto;
    }
    
    .header p {
        font-size: 30px;
    }
    
    .text-container img {
        width: 80%;
    }
    
    .content {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    
    .box {
        width: 80%;
        height: auto;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .text-box h2 {
        font-size: 28px;
        margin-top: 20px;
    }
    
    .drop {
        width: 100%;
        margin: 20px 0;
    }
    
    .box1 {
        display: flex;
        justify-content: space-around; 
        align-items: center; 
        padding: 20px; 
    }
    
    .drop {
        width: calc(33.33% - 40px); 
        margin: 0 20px; 
    }
    
    .box2 {
        height: auto;
        padding: 20px;
    }
    
    .box3 {
        height: auto;
        padding: 20px;
    }
    
    .box3 h2 {
        font-size: 28px;
        text-align: center;
    }
    
    .text-box2 {
        width: 90%;
        margin-left: 0;
    }
    
    .image-container2 {
        margin-top: 20px;
    }
    
    .box4 {
        height: auto;
        padding: 20px;
    }
    
    .image-box4 {
        width: 400px;
        height: 450px;
        margin-bottom: 50px;
    }
    
    .footer {
        height: auto;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-logo {
        width: 200px;
        margin: 20px 0;
    }

}


